<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body{
        background-color:white;
      }
      #scrolly {
        position: relative;
        background-color:white;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color:white;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;

      .flourish-chart {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <main>

      <section id="intro">
        <h1 class="intro__hed">Firearm licenses requests increase in Brazil after changes in law</h1>
        <p class="intro__dek">
          Elected in <b>2018</b>, the president Jair Bolsonaro softened firearms regulations and citizens requests for weapons licenses have reached its peak since then.
        </p>
        <div class="flourish-embed flourish-chart" data-src="visualisation/6952459"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <p>0</p>
        </div>

        <article>
          <div class="step" data-step="1">
          <p>Amid coup threats against the electoral system, Brazil reaches a record of new firearm licenses issued.</p>
          </div>
          <div class="step" data-step="2">
            <p>Using official data requests, a new analysis reveals that Brazilian citizens requests for firearm licenses reached its peak recently.</p>
            <p>In 2020, the National Weapons System in Brazil (SINARM) received XX requests from citizens asking for firearm licenses. </p>
          </div>
          <div class="step" data-step="3">
            <p>The political crisis in Brazil is escalating quickly. Last week, Bolsonaro argued against the countries major electoral court, claiming that he could overpass constitutional laws and use arms if defeated in the next year's election.</p>
            <p>The flexibilization of weapons laws was one of the main promises in Bolsonaro's last political campaign.</p>          </div>
          <div class="step" data-step="4">
            <p>The political crisis in Brazil is escalating quickly. Last week, Bolsonaro argued against the countries major electoral court, claiming that he could overpass constitutional laws and use arms if defeated in the next year's election.</p>
            <p>The flexibilization of weapons laws was one of the main promises in Bolsonaro's last political campaign.</p>
          </div>
          <div class="step" data-step="5">

          </div>
        </article>
      </section>

      <section id="outro">
        <div class="flourish-embed flourish-chart" data-src="visualisation/6952310"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.5,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
